<!DOCTYPE html>
<html>
<head>
    <title>Women's Products</title>
    <style>
    .decor{
        display: grid;
        grid-template-columns: repeat(5, 1fr); /* 5 columns */
        gap: 10px; /* Adjust the gap between boxes */
        padding: 20px;
        background-color: #f0f0f0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .recomm {
        border: 1px solid #000;
        padding: 10px;
        box-shadow: 10px 10px 20px 5px rgba(17, 17, 17, 0.1);
        width: 30%;
        box-sizing: border-box;
        text-align: center;
        min-width: 150px; /* Minimum width of each box */
        min-height: 100px; /* Minimum height of each box */
        background-color: #ffffff;
    }
    </style>
</head>
<body>
    <div>
        <h1> Women's Collection </h1>
        <div class="decor">
        {% for row in results %}
        <div class="recomm">
            {{ row[0] }}
        </div>
        {% endfor %}
        </div>
    </div>
</body>
</html>